# FirebaseMessaging

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java  SquawkAdapter.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/android/example/com/squawker/provider/: SquawkContract.java  SquawkDatabase.java  SquawkProvider.java
app/src/main/java/com/alexbaryzhikov/squawker/: MainActivity.kt  ScopedAppActivity.kt  SquawkAdapter.kt
app/src/main/java/com/alexbaryzhikov/squawker/fcm/: SquawkFirebaseMessageService.java  SquawkFirebaseMessageService.kt
app/src/main/java/com/alexbaryzhikov/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceActivity.kt  FollowingPreferenceFragment.java  FollowingPreferenceFragment.kt
app/src/main/java/com/alexbaryzhikov/squawker/provider/: SquawkContract.java  SquawkContract.kt  SquawkDatabase.java  SquawkDatabase.kt  SquawkDbHelper.kt  SquawkProvider.java  SquawkProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_squawk_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: following_squawker.xml
gradle/wrapper/: gradle-wrapper.properties
